{
    "name": "phuongdev89/yii2-kartikgii",
    "description": "Gii Generator base on Kartik-V extension https://github.com/kartik-v",
    "authors": [
        {
            "name": "Warrence",
            "email": "warrence@gmail.com"
        },
        {
            "name": "Phuong Dev",
            "email": "phuongdev89@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "phuongdev89\\kartikgii\\": ""
        }
    },
    "require": {
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-grid": "*",
        "kartik-v/yii2-icons": "*",
        "kartik-v/yii2-datecontrol": "*",
        "kartik-v/yii2-helpers": "*",
        "kartik-v/yii2-builder": "*",
        "kartik-v/yii2-detail-view": "*",
        "kartik-v/yii2-date-range": "@dev",
        "php": ">=5.3.0"
    }
}
